<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: linear-gradient(to bottom,rgb(142, 216, 245),rgb(48, 48, 220));
        }
        .box{
            position: absolute;
            top:10%;
            left:30%;
            height:600px;
            width:500px;
            animation-name: border;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ;
            animation-duration: 10s;
        }
        .profile{
            position: relative;
            top:8%;
            left:30%;
            height:170px;
            width:170px;
            border-radius: 50%;
            background-color: aqua;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNMigcti3QIcvX5jSF29YXu_pY5kRjy1ace-hnOe_aek4u68vMWRxcW6f4iUqchttYbpQ&usqp=CAU);
            background-size: cover;
        }
        .name{
            margin:77px 0px 0px 190px;
            font-size:29px;
            color: #fff;
            font-weight: bold;
        }
        .user,.paswd,.login{
            margin:20px;
            margin-left:110px;
        }
        input{
            height:35px;
            width:280px;
            border-radius: 20px;
            font-size: 13px;
            padding-left:10px;
            background-color: #fff;
            border: none;
        }
        .login input{
            width: 290px;
            color: #fff;
            background-color: #000;
            border: none;
        }
        .forgot{
            margin:20px;
            margin-left:150px;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            color:rgb(15, 22, 123);
            text-decoration: underline;
        }
        @keyframes border {
          /*  25%{
                border-bottom: none;
                border-top: none;
                border-right: none;
                border-left:3px solid  black;
               /* border-image: linear-gradient(to right, grey 25%, yellow 25%, yellow 50%,red 50%, red 75%, teal 75%);
            */}
          /*  50%{ 
                border-left: none;
                border-bottom: none;
                border-right: none;
                border-top:3px solid black;
               /* border-image: linear-gradient(to right, grey 25%, yellow 25%, yellow 50%,red 50%, red 75%, teal 75%);
            */}
            /*75%{
                border-top: none;
                border-left: none;
                border-bottom: none;
                border-right:3px solid black;
                /*border-image: linear-gradient(to right, grey 25%, yellow 25%, yellow 50%,red 50%, red 75%, teal 75%);
            */}
           /* 100%{
                border-right: none;
                border-left: none;
                border-top: none;
                border-bottom:3px solid black;
               /* border-image: linear-gradient(to right, grey 25%, yellow 25%, yellow 50%,red 50%, red 75%, teal 75%);
            */}
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="profile"></div>
        <div class="name">Doodle</div>
        <div class="user">
            <input type="text" placeholder="Username">
        </div>
        <div class="paswd">
            <input type="password" placeholder="Password">
        </div>
        <div class="login">
            <input type="submit" value="Login">
        </div>
        <div class="forgot"><a href="#">Forgot Username/Password?</a></div>
    </div>
</body>
</html>