<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Arial;
        }
        body{
            text-align: center;
            height:100vh;
            background: linear-gradient(to right top,rgb(24, 142, 221),rgb(241, 19, 145)) no-repeat;
        }
        .container{
           position:absolute;
           top:10%;
           left:30%;
           height:600px;
           width:400px;
           background-color: #fff;
           border-radius: 10px;
        }
        .login{
            height:80px;
            font-size:29px;
            font-weight:bold;
            line-height: 96px;
        }
        .user{
            display:flex;
            margin:10px 0px 15px 50px;
            color:rgba(52, 44, 44, 0.905);
        }
        .pswd{
            display:flex;
            margin:10px 0px 15px 50px;
            color:rgba(52, 44, 44, 0.905);
        }
        input{
            height:30px;
            width:284px;
            border:none;
            border-bottom: 1px solid rgba(145, 130, 130, 0.905);
            color:rgba(94, 84, 84, 0.905);
            opacity:0.9;
            font-size:14px;
        }
        .forgot{
            display:flex;
            justify-content: end;
            margin:10px;
            margin-right: 47px;
            font-size: 13px;
            opacity:0.7;
        }
        .button{
            height:55px;
            width:350px;
            margin:20px 10px 10px 28px;
        }
        button{
            height:40px;
            width:300px;
            border-radius: 30px;
            background: linear-gradient(to right,rgb(49, 164, 240),#f418ae);
            border:none;
            color:#fff;
            font-weight: bold;
        }
        .signup{
            font-size:13px;
            margin:30px;
            color:black;
        }
        .signup2{
            margin-top:80px;
            margin-bottom: 17px;
        }
        .forgot1,.signup3{
            color: black;
            text-decoration: none;
            font-size: 13px;
        }
        .forgot1:hover{
            text-decoration: underline;
            color:blue;
        }
        .signup3:hover{
            text-decoration: underline;
            color:blue;
        }
        .end{
            height:10px;
        }
        .fa{
            font-size: 30px;
            height: 39px;
            width: 47px;
            padding-top: 5px;
            text-align: center;
            text-decoration: none;
            border:1px solid black;
            border-radius: 50%;
        }
        .fa-facebook{
            background-color:blue;
            color:#fff;
            border:none;
        }
        .fa-twitter{
            background-color: rgb(17, 110, 216);
            color:#fff;
            border:none;
        }
        .fa-google{
            background-color: red;
            color:#fff;
            border:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="login">Login</div>
            <div class="username">
                <div class="user"><label for="user">Username</label></div>
                <input type="text" placeholder="Type your username" id="user">
            </div>
            <div class="password">
                <div class="pswd"><label for="paswd">Password</label></div>
                <input type="password" placeholder="Type your password" id="paswd">
            </div>
            <div class="forgot"><a class="forgot1" href="#">Forgot Password?</a></div>
            <div class="button"><button value="submit">LOGIN</button></div>
            <div class="signup">Or SignUp Using</div>
            <div class="icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
            <div class="signup signup2">Or SignUp Using</div>
            <div class="end"><a class="signup3" href="#">SIGNUP</a></div>
        </form>
    </div>
</body>
</html>